# heartauth-wear-os

./: build.gradle  data-layer.yml
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/ecgmonitor/: EcgAverager.java  EcgMeasurementController.kt  HealthServiceManager.kt  MainActivity.kt  MeasurementTimer.java  MeasurementTimer.kt  PermissionHelper.kt  UiTextFormatter.java  UiTextFormatter.kt
app/src/main/java/com/samsung/android/ecgmonitor/base/model/: EcgAverager.kt  LeadStatus.kt
app/src/main/java/com/samsung/android/heartauth/: Constants.kt  EcgMeasurementController.kt  HealthServiceManager.kt  MainActivity.kt  MeasurementTimer.kt  PermissionHelper.kt
app/src/main/java/com/samsung/android/heartauth/api/: EcgDto.kt  EcgSender.kt  EcgSenderImpl.kt
app/src/main/java/com/samsung/android/heartauth/base/model/: EcgAverager.kt  LeadStatus.kt
app/src/main/java/com/samsung/android/heartauth/core/: EcgMeasurementController.kt  Listener.kt  RootViewModel.kt
app/src/main/java/com/samsung/android/heartauth/data/: EcgPayload.kt  FinishReason.kt  ScreenState.kt  ScrenState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/samsung/android/heartauth/ui/: MainScreen.kt  MeasurementScreen.kt  ResultScreen.kt  RootScaffold.kt  RootViewModel.kt  RootViewModelFactory.kt
app/src/main/java/com/samsung/android/heartauth/ui/components/: ProgressIndicator.kt
app/src/main/java/com/samsung/android/heartauth/ui/screens/: MainScreen.kt  MeasurementScreen.kt  ResultScreen.kt
app/src/main/java/com/samsung/android/heartauth/utils/: HealthServiceManager.kt  PermissionHelper.kt  RootViewModelFactory.kt
app/src/main/kotlin/com/knemognition/heartauth/: Constants.kt  MainActivity.kt  MeasurementActivity.kt
app/src/main/kotlin/com/knemognition/heartauth/api/: Contract.kt  EcgSender.kt  EcgSenderImpl.kt  TriggerListener.kt
app/src/main/kotlin/com/knemognition/heartauth/core/: EcgMeasurementController.kt  Listener.kt  RootViewModel.kt  TriggerArgs.kt
app/src/main/kotlin/com/knemognition/heartauth/data/: EcgData.kt  FinishReason.kt  ScreenState.kt  UiEvent.kt
app/src/main/kotlin/com/knemognition/heartauth/data/store/: TriggerStore.kt
app/src/main/kotlin/com/knemognition/heartauth/ui/: RootScaffold.kt
app/src/main/kotlin/com/knemognition/heartauth/ui/components/: ProgressIndicator.kt
app/src/main/kotlin/com/knemognition/heartauth/ui/screens/: MainScreen.kt  MeasurementScreen.kt  ResultScreen.kt  WaitingScreen.kt
app/src/main/kotlin/com/knemognition/heartauth/utils/: HealthServiceManager.kt  PermissionHelper.kt  RootViewModelFactory.kt
app/src/main/kotlin/knemognition/heartauth/mobile/: Constants.kt  MainActivity.kt  MeasurementActivity.kt
app/src/main/kotlin/knemognition/heartauth/mobile/api/: Contract.kt  EcgSender.kt  EcgSenderImpl.kt  TriggerListener.kt
app/src/main/kotlin/knemognition/heartauth/mobile/core/: EcgMeasurementController.kt  Listener.kt  RootViewModel.kt  TriggerArgs.kt
app/src/main/kotlin/knemognition/heartauth/mobile/data/: EcgData.kt  FinishReason.kt  ScreenState.kt  UiEvent.kt
app/src/main/kotlin/knemognition/heartauth/mobile/data/store/: TriggerStore.kt
app/src/main/kotlin/knemognition/heartauth/mobile/ui/: RootScaffold.kt
app/src/main/kotlin/knemognition/heartauth/mobile/ui/components/: ProgressIndicator.kt
app/src/main/kotlin/knemognition/heartauth/mobile/ui/screens/: MainScreen.kt  MeasurementScreen.kt  ResultScreen.kt  WaitingScreen.kt
app/src/main/kotlin/knemognition/heartauth/mobile/utils/: HealthServiceManager.kt  PermissionHelper.kt  RootViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
interface/: openapi.yml
