plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.openapi.generator") version "7.15.0"
    id("kotlin-parcelize")
}

android {
    namespace 'com.samsung.android.heartauth'
    compileSdk 36

    defaultConfig {
        applicationId "com.knemognition.heartauth"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.3"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "shared-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions { kotlinCompilerExtensionVersion = "1.5.14" }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        getByName("main") {
            java.srcDirs += "$buildDir/generated/openapi/src/main/kotlin"
        }
    }
}


dependencies {
    implementation platform("androidx.compose:compose-bom:2025.09.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.9.4'
    implementation "androidx.datastore:datastore-preferences:1.1.7"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
}